# MicroServicios

./: MODELO_C1.ipynb
Dominio/: .project  hibernate.reveng.xml  pom.xml
Dominio/src/main/java/com/ctrlz/dominio/dto/: PersonaDTO.java
Dominio/src/main/java/com/ctrlz/dominio/hbm/: Persona.hbm.xml
Persona/: .project  pom.xml
Persona/src/main/java/com/ctrlz/persona/dao/: PersonaDaoInt.java
Persona/src/main/java/com/ctrlz/persona/dao/hibernate/: PersonaDaoHibernate.java
Persona/src/main/java/com/ctrlz/persona/ngc/: PersonaNgc.java  PersonaNgcInt.java
PersonaWeb/: .classpath  .project  pom.xml
PersonaWeb/src/main/webapp/WEB-INF/: applicationContext.xml  persona-servlet.xml  web.xml
Utilidades/: .project  pom.xml
Utilidades/src/main/java/com/ctrlz/util/excepcion/: ExcepcionDao.java  ExcepcionGenerica.java  ExcepcionNgc.java
Utilidades/src/test/java/com/ctrlz/persona/Utilidades/: AppTest.java
